		KNOWN BUGS



No	Author		Update		Priority	Critical level
#1	Jimmy DW	2015/03/26	Medium		High
At cold boot, the SD card is often not working. More investigations soon.


#2 	Jimmy DW	2015/03/26	High		High	IN PROGRESS
Using the touchscreen sometimes freeze the system.


#3 	Jimmy DW	2015/03/26	High		High	IN PROGRESS
Touchscreen I2C frames are sometimes shifted.


#4	Jimmy DW	2015/03/26	Low		Low
Virtio devices are not working


#5	Jimmy DW	2015/03/26	Medium		Low	COMPLETED
Remove hack with GPIO alias


#6	Jimmy DW	2015/03/26	Medium		Low	COMPLETED
Remove hack with bus=0 on ECSPI


#7	Jimmy DW	2015/03/26	Very low	Low	COMPLETED
Verify SPI for the new IRQ mapping:
xvisor-next-master/drivers/spi/spi.c:
  In function 'of_register_spi_devices':
  xvisor-next-master/drivers/spi/spi.c:987:3: warning: implicit declaration of
  function 'vmm_host_extirq_parse_map' [-Wimplicit-function-declaration]


#8	Jimmy DW	2015/03/26	Very Low	Low
There is sometimes data abort exception at the end of the guest kernel
execution:
[guest0/uart0] [    2.553409] clcd-pl11x: probe of 10020000.clcd failed with
error -22
[guest0/uart0] [    2.590857] VD10: at 1000 mV
[guest0/uart0] [    2.622496] VD10_S2: at 1000 mV
[guest0/uart0] [    2.650917] VD10_S3: at 1000 mV
[guest0/uart0] [    2.679339] VCC1V8: at 1800 mV
[guest0/uart0] [    2.707605] DDR2VTT: at 900 mV
[guest0/uart0] [    2.735933] VCC3V3: at 3300 mV
[guest0/uart0] [    2.764261] VIO: at 3300 mV
[guest0/uart0] do_prefetch_abort: cannot find reserved page
do_prefetch_abort: ifsr = 0x00000005, ifar = 0xe59ff018
0xFF003834 do_prefetch_abort+0x290/0x308
0xFF0005D8 _prefetch_abort+0x78/0xc0
0xFF028430 devemu_doread+0x1c0/0x304
0xFF02864C vmm_devemu_emulate_read+0xd8/0x130
0xFF00A864 cpu_vcpu_mem_read+0xec/0x2f4
0xFF00E9E4 emulate_arm_inst+0x3c0/0x1da0
0xFF007BF8 cpu_vcpu_cp15_perm_fault+0xd0/0x1a4
0xFF003B04 do_data_abort+0x258/0x320
0xFF000698 _data_abort+0x78/0xc0
Linked to #4


#9	Jimmy DW	2015/03/26	Medium		High	TO REPRODUCE
A lock occurs in the vmm_timer.c timer_clockchip_event_handler function, locked
on the spin_lock.
Can be linked to bug #2


#10	Jimmy DW	2015/04/07	High		High	COMPLETED
At boot:
sram@0x00900000: SRAM pool: 240d KiB @ 0xff280000
gpio@0209c000: gpio_mxc1 registered
gpio@020a4000: gpio_mxc3 registered
gpio@020b4000: gpio_mxc7 registered
iomuxc@020e0000: initialized IMX pinctrl driver
do_data_abort: unexpected data abort (pc = 0xff088158)
do_data_abort: dfsr = 0x0000080f, dfar = 0x00000000
0xFF003BC4 do_data_abort+0x308/0x330
0xFF000698 _data_abort+0x78/0xc0
0xFF0864C4 gpiochip_find+0x64/0x90
0xFF088228 of_get_named_gpiod_flags+0xac/0xbc
0xFF088248 of_get_named_gpio_flags+0x10/0x38
0xFF05D394 spi_imx_probe+0xcc/0x45c
0xFF01A6F8 platform_bus_probe+0x50/0x64
0xFF01A978 __bus_probe_device_driver+0x98/0xe4
0xFF01ABDC __bus_probe_this_device+0x54/0x78
0xFF01C0C0 vmm_devdrv_register_device+0x218/0x21c
0xFF01C13C devdrv_probe+0x78/0xf0
0xFF01C164 devdrv_probe+0xa0/0xf0
Please reset the system ...


#11	Jimmy DW	2015/04/07	Low		Medium
#11	Jimmy DW	2015/04/09	Low		Medium
At boot:
i.MX6q clk 157: register failed with -1
i.MX6q clk 158: register failed with -1
i.MX6q clk 159: register failed with -1
i.MX6q clk 175: register failed with -1
#11	Jimmy DW	2015/04/09	Low		Medium
Which are ssi1, ssi2, ssi3 and pll8_mlb.


#12	Jimmy DW	 2015/04/07	Low		Medium
#12	Jimmy DW	 2015/04/07	High[B]		Medium	COMPLETED
At boot:
ERROR: iomuxc@020e0000: pin MX6Q_PAD_EIM_D21 already requested by i2c@021a0000; cannot claim for i2c-1
ERROR: iomuxc@020e0000: pin-41 (i2c-1) status -5
ERROR: iomuxc@020e0000: could not request pin 41 (MX6Q_PAD_EIM_D21) from group i2c1grp-1  on device iomuxc@020e0000
ERROR: i2c-1: Error applying setting, reverse things back
i2c-1: IMX I2C adapter registered
i2c@021a4000: <i2c_imx_probe>
ERROR: iomuxc@020e0000: pin MX6Q_PAD_KEY_COL3 already requested by i2c@021a4000; cannot claim for i2c-0
ERROR: iomuxc@020e0000: pin-132 (i2c-0) status -5
ERROR: iomuxc@020e0000: could not request pin 132 (MX6Q_PAD_KEY_COL3) from group i2c2grp-2  on device iomuxc@020e0000
ERROR: i2c-0: Error applying setting, reverse things back
i2c-0: IMX I2C adapter registered


#13	Jimmy DW	2015/04/07	High		Low	IN PROGRESS
Improve eGalax touchscreen driver for upstream.


#14	Jimmy DW	2015/04/07	Medium		Low
Implement i.MX6 eth driver.


#15	Jimmy DW	2015/04/07	High		Low	COMPLETED
Having multiple I2C devices failed to register the last one or the touchscreen
(not sure since logs overwrite each others).


#16	Jimmy DW	2015/04/08	Medium		Low
Understand how GPU works.


#16	Julien VDG	2015/04/08	Medium		Low
Reset IRQ base.


#17	Jimmy DW	2015/04/08	Medium		Low
Threaded IRQ generic layer.


#18	Jimmy DW	2015/04/08	Low		Low	COMPLETED
Improve vmm_devtree_alias_get_id.

#19	Jimmy DW	2015/04/08	Low		Low
The system sometimes freezes at the boot script execution end due to a
data_abort.

#20	Jimmy DW	2015/04/09	Medium		High
Some guest prefetch can sometimes happen
do_prefetch_abort: error -5
do_prefetch_abort: vcpu_id = 11, ifar = 0xff0e3018, ifsr = 0x7
Core Registers
      SP=0x8102d824      LR=0x81007190      PC=0xff0e3018
    CPSR=0x20000192
General Purpose Registers
     R00=0x10009018     R01=0x00000001     R02=0x0000000a
     R03=0x00000090     R04=0x00000000     R05=0x00000000
     R06=0x00000000     R07=0x00000000     R08=0x00000000
     R09=0x00000000     R10=0x00000000     R11=0x8102a6d0
     R12=0x00000000


#21	Jimmy DW	2015/04/10	Medium		Medium
Check what this is about:
vcpu=guest0/vcpu0 current_state=0x2 to new_state=0x2 failed (error -5)
Warning in vmm_scheduler_state_change() at /home/jimmy/systemx/env-xvisor/build/xvisor-next-master/core/vmm_scheduler.c:476
0xFF0278E4 vmm_scheduler_state_change+0x2d8/0x52c
0xFF0218FC vmm_smp_ipi_sync_call+0x1cc/0x364
0xFF025370 vmm_manager_vcpu_set_state+0x8c/0x9c
0xFF025E78 vmm_manager_guest_vcpu_iterate+0x60/0x8c
0xFF025EE0 vmm_manager_guest_reset+0x3c/0x68
0xFF026198 vmm_manager_guest_destroy+0x1c/0x27c
0xFF026BA8 vmm_manager_guest_create+0x7b0/0xaf4
0xFF049DD0 cmd_guest_exec+0x278/0x52c
0xFF02ABF0 vmm_cmdmgr_execute_cmd+0x3c/0x88
0xFF02AD90 vmm_cmdmgr_execute_cmdstr+0x154/0x198
0xFF014EFC system_postinit_work+0x1c8/0x22c
0xFF02A058 workqueue_main+0x108/0x15c
Error: failed to create guest0
