#
# This file is part of Xvisor Build Environment.
# Copyright (C) 2015 Institut de Recherche Technologique SystemX
# Copyright (C) 2015 OpenWide
# All rights reserved.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this Xvisor Build Environment. If not, see
# <http://www.gnu.org/licenses/>.
#
# @file conf/imx6_common.conf
#

ARCH=arm
XVISOR_ARCH=arm32

BOARD_BUSYBOX=1
BOARD_QEMU=0
BOARD_LOADER=1
BOARD_UBOOT=1
BOARD_OPENOCD=1
# OpenOCD does not seem to require the FTDI library anymore
# BOARD_LIBFTDI=1

USE_KERN_DT=1


ADDRH_KERN=0xC0008000
ADDRH_KERN_DT=0xC5000000
ADDRH_RFS=0xC0B00000
ADDRH_FLASH_FW=0xC1000000
ADDRH_FLASH_CMD=0x080FF000
ADDRH_FLASH_KERN=0x08100000
ADDRH_FLASH_KERN_DT=0x08BF0000
ADDRH_FLASH_RFS=0x08C00000

DTB=one_guest_sabrelite-a9.dtb
DTB_DIR=sabrelite-a9
KERN_DT=imx6q-nitrogen6x
DTB_IN_IMG=sabrelite-a9

DEFAULT_GOAL=xvisor-imx
ROOTFS_IMG=rootfs.ext2

RAM_BASE=0x10000000
ADDR_HYPER=0x17800000
ADDR_DISK=0x11800000

UBOOT_BRANCH=production
UBOOT_VERSION=imx6
UBOOT_CONF=u-boot-${UBOOT_VERSION}.config
UBOOT_PATH=u-boot-${UBOOT_VERSION}-${UBOOT_BRANCH}
UBOOT_REPO=git://github.com/boundarydevices/u-boot-imx6.git
UBOOT_BOARD_CFG=board/boundary/nitrogen6x/nitrogen6q.cfg
UBOOT_MKIMAGE=tools/mkimage
UBOOT_BOARDNAME=nitrogen6q_config

LOADER_VERSION=master
LOADER_PATH=imx_usb_loader-${LOADER_VERSION}
#LOADER_FILE=imx_usb_loader-${LOADER_VERSION}.zip
LOADER_REPO=git://github.com/boundarydevices/imx_usb_loader.git
# No loader configuration is required

OPENOCD_VERSION=0.8.0
# OPENOCD_VERSION=0.9.0
OPENOCD_PATH=openocd-${OPENOCD_VERSION}
OPENOCD_CONF=openocd-${OPENOCD_VERSION}_${BOARDNAME}.cfg
OPENOCD_REPO=git://git.code.sf.net/p/openocd/code
OPENOCD_BRANCH=v${OPENOCD_VERSION}

# LIBFTDI_VERSION=1-1.1
# LIBFTDI_PATH=libftdi${LIBFTDI_VERSION}
# LIBFTDI_FILE=libftdi${LIBFTDI_VERSION}.tar.bz2
# # No libftdi configuration is required

LINUX_VERSION=imx_3.10.17
LINUX_REPO=git://github.com/boundarydevices/linux-imx6.git
LINUX_BRANCH=boundary-imx_3.10.17_1.0.2_ga
