
BOARD_LINUX=1

LINUX_PATH=linux-${LINUX_VERSION}
LINUX_FILE=linux-${LINUX_VERSION}.tar.xz
LINUX_CONF=linux-${LINUX_VERSION}-${GUEST_BOARDNAME}.config
LINUX_SERVER=https://www.kernel.org/pub/linux/kernel/v${LINUX_VERSION:0:1}.x
KERN_IMG=Image
