#
# This file is part of Xvisor Build Environment.
# Copyright (C) 2015 Institut de Recherche Technologique SystemX
# Copyright (C) 2015 OpenWide
# All rights reserved.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this Xvisor Build Environment. If not, see
# <http://www.gnu.org/licenses/>.
#
# @file conf/vexpress-a9.conf
#

ARCH=arm
XVISOR_ARCH=arm32

BOARD_BUSYBOX=1
BOARD_QEMU=1
BOARD_LOADER=0
BOARD_UBOOT=0
BOARD_OPENOCD=0

ROOTFS_IMG=rootfs.ext2
DEFAULT_GOAL=qemu-img
QEMU_IMG=qemu.img

ADDR_HYPER=0x60010000
ADDR_DISK=0x61000000

USE_KERN_DT=1

ADDRH_KERN=0x60008000
ADDRH_KERN_DT=0x60800000
ADDRH_RFS=0x60900000
ADDRH_FLASH_FW=0x40000000
ADDRH_FLASH_CMD=0x400FF000
ADDRH_FLASH_KERN=0x40100000
ADDRH_FLASH_KERN_DT=0x408F0000
ADDRH_FLASH_RFS=0x40900000

DTB=one_guest_vexpress-a9.dtb
DTB_DIR=a9
KERN_DT=vexpress-v2p-ca9
DTB_IN_IMG=vexpress-a9x2

TEST_NAME=xvisor-one-guest-linux.exp
